APP_NAME=Bagisto
APP_ENV=local
APP_KEY=base64:/adKpJBm4oWJoT4DyetBvvbECgzqXYl26pY7gKJMtEo=
APP_DEBUG=false
APP_DEBUG_ALLOWED_IPS=
APP_URL=https://ultrasoft.onrender.com
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/Riyadh

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_CURRENCY=SAR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION="mysql"
# DB_HOST="127.0.0.1"
# DB_PORT="3306"
# DB_DATABASE="bagisto"
# DB_USERNAME="root"
# DB_PASSWORD=
# DB_PREFIX=
DB_CONNECTION=mysql
DB_HOST=sql202.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_38927646_db_bagist
DB_USERNAME=if0_38927646
DB_PASSWORD=asU2FgqaXF



SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESPONSE_CACHE_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=shop@example.com
MAIL_FROM_NAME=Shop

ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_MAIL_NAME=Admin

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME=Bagisto
VITE_HOST=localhost
VITE_PORT=
